// Navigation code here

.main-navigation {
    width: 100%;
    height: 100px;
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        }

        .nav {
        width: 375px;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        }


        a {
            font-size: 1.6rem;
            color: black;
            text-decoration: none;
        }
}